{
  "name": "nodeless",
  "version": "1.0.0",
  "description": "",
  "main": "optimize.js",
  "dependencies": {
    "linux": "^4.2.1",
    "sharp": "^0.28.3"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "npm install --plataform linux --arch=x64 --target=8.10.0 sharp",
    "deploy": "serverless deploy -v",
    "postdeploy": "npm install sharp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiofrancolin/lambdaNodeless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiofrancolin/lambdaNodeless/issues"
  },
  "homepage": "https://github.com/caiofrancolin/lambdaNodeless#readme"
}
